spring.application.name=Versicherung
server.port=9090
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


# Pfad zur H2-Konsole
spring.h2.console.path=/h2-console

# (Optional) Konfiguration des H2-Datenbank-URL
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=admin

spring.h2.console.enabled=true
